<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyAR\Scripts\CameraDeviceBehaviour.cs">
    <Files>
      <File FileName="Assets\control.cs" Line="1" Column="1" />
      <File FileName="Assets\ExtenderTraker.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\ARBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\ImageTrackerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\CameraDeviceBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>